Incident Identifier: 594FD791-5DC7-4EE3-9865-3373C47A5B58
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,4
Process:             HousePulse [10468]
Path:                /private/var/containers/Bundle/Application/359C5222-6877-4824-ADA8-6AC7951BEB55/HousePulse.app/HousePulse
Identifier:          com.kochanowski.housepulse
Version:             1.0 (160)
AppStoreTools:       17C503a
AppVariant:          1:iPhone15,4:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.kochanowski.housepulse [1903]

Date/Time:           2026-02-01 12:00:54.1603 +0100
Launch Time:         2026-02-01 12:00:22.9255 +0100
OS Version:          iPhone OS 26.2.1 (23C71)
Release Type:        User
Baseband Version:    3.20.03
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001a3447800
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [10468]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   CloudKit                      	0x00000001a3447800 0x1a32fa000 + 1366016
1   CloudKit                      	0x00000001a34591dc 0x1a32fa000 + 1438172
2   CloudKit                      	0x00000001a3459100 0x1a32fa000 + 1437952
3   CloudKit                      	0x00000001a3303820 0x1a32fa000 + 38944
4   libdispatch.dylib             	0x00000001d6b217fc 0x1d6b06000 + 112636
5   libdispatch.dylib             	0x00000001d6b0a9e0 0x1d6b06000 + 18912
6   CloudKit                      	0x00000001a33037f4 0x1a32fa000 + 38900
7   HousePulse                    	0x0000000104b8e1d0 CloudKitManager.init(container:) + 28 (CloudKitManager.swift:16)
8   HousePulse                    	0x0000000104b8e1d0 CloudKitManager.__allocating_init(container:) + 48 (CloudKitManager.swift:20)
9   HousePulse                    	0x0000000104b8e1d0 one-time initialization function for shared + 64 (CloudKitManager.swift:5)
10  libdispatch.dylib             	0x00000001d6b217fc 0x1d6b06000 + 112636
11  libdispatch.dylib             	0x00000001d6b0a9e0 0x1d6b06000 + 18912
12  HousePulse                    	0x0000000104b3bf48 CloudKitManager.shared.unsafeMutableAddressor + 20 (CloudKitManager.swift:5)
13  HousePulse                    	0x0000000104b3bf48 HouseholdStore.cloudKit.getter + 140 (HouseholdStore.swift:15)
14  HousePulse                    	0x0000000104b3c5b4 HouseholdStore.createHousehold(name:userId:displayName:) + 560 (HouseholdStore.swift:84)
15  HousePulse                    	0x0000000104b29535 closure #1 in CreateHouseholdView.createHousehold() + 1 (CreateHouseholdView.swift:134)
16  HousePulse                    	0x0000000104b24be1 <deduplicated_symbol> + 1
17  HousePulse                    	0x0000000104b8ae49 specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1 (/<compiler-generated>:0)
18  HousePulse                    	0x0000000104b525d1 <deduplicated_symbol> + 1
19  libswift_Concurrency.dylib    	0x000000019c5037b1 0x19c497000 + 444337

Thread 1:

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000002489e1cd4 0x2489e1000 + 3284
1   libsystem_kernel.dylib        	0x00000002489e52f8 0x2489e1000 + 17144
2   libsystem_kernel.dylib        	0x00000002489e5214 0x2489e1000 + 16916
3   libsystem_kernel.dylib        	0x00000002489e505c 0x2489e1000 + 16476
4   CoreFoundation                	0x000000019e025868 0x19dfdf000 + 288872
5   CoreFoundation                	0x000000019dffc848 0x19dfdf000 + 120904
6   CoreFoundation                	0x000000019dffba6c 0x19dfdf000 + 117356
7   Foundation                    	0x000000019bff2df8 0x19b650000 + 10104312
8   Foundation                    	0x000000019bff2fd0 0x19b650000 + 10104784
9   UIKitCore                     	0x00000001a39ac094 0x1a3939000 + 471188
10  Foundation                    	0x000000019b6b221c 0x19b650000 + 401948
11  libsystem_pthread.dylib       	0x00000001fa8cb44c 0x1fa8c7000 + 17484
12  libsystem_pthread.dylib       	0x00000001fa8c78cc 0x1fa8c7000 + 2252

Thread 3:

Thread 4:

Thread 5:


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000122f1b211   x1: 0x0000000000000000   x2: 0x0000000000000001   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x000000016b2e1b0f   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0x0000000205930000   x9: 0xc49423f1b6880084  x10: 0x0000000000000005  x11: 0x00ff000122053000
   x12: 0x00000000000000e1  x13: 0x0000000122053e00  x14: 0x01000002085f6fe9  x15: 0x00000002085f6fe8
   x16: 0x00000001a9838dd4  x17: 0x000000019dff550c  x18: 0x0000000000000000  x19: 0x000000020abf9df0
   x20: 0x000000020ac12010  x21: 0x000000012340dcf0  x22: 0x0000000122f989c0  x23: 0x00000001234da5b0
   x24: 0x000000020ac11ff0  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000104c14600
   x28: 0x000000000000000b   fp: 0x000000016b2e1fc0   lr: 0x00000001a3447800
    sp: 0x000000016b2e1e20   pc: 0x00000001a3447800 cpsr: 0x60001000
   esr: 0xf2000001 (Breakpoint) brk 1


Binary Images:
        0x104b1c000 -         0x104c07fff HousePulse arm64  <103bfb452a6b38cc8dbc7635f8573d99> /var/containers/Bundle/Application/359C5222-6877-4824-ADA8-6AC7951BEB55/HousePulse.app/HousePulse
        0x104cd4000 -         0x104cdffff libobjc-trampolines.dylib arm64e  <ed3ce61e93863ea097ab5406bf5531a9> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x19b650000 -         0x19c49681f Foundation arm64e  <75d11b2911a6350787f7487aceb1476a> /System/Library/Frameworks/Foundation.framework/Foundation
        0x19c497000 -         0x19c51fd97 libswift_Concurrency.dylib arm64e  <a5c1142476f83d9c8a15d5d3b9af83be> /usr/lib/swift/libswift_Concurrency.dylib
        0x19dfdf000 -         0x19e56573f CoreFoundation arm64e  <bd79fbf583c835f5a0d54ca56e602111> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a32fa000 -         0x1a36e16df CloudKit arm64e  <c6c4a473abea38a190c4eb731c55e2f5> /System/Library/Frameworks/CloudKit.framework/CloudKit
        0x1a3939000 -         0x1a5d95f3f UIKitCore arm64e  <2708bb8a4e1b36c18385ddfc612cdda5> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a9828000 -         0x1a98a85af libsystem_c.dylib arm64e  <e2fb0b5bed9335a7a6264894601e382b> /usr/lib/system/libsystem_c.dylib
        0x1d6b06000 -         0x1d6b4c21f libdispatch.dylib arm64e  <654f736a691d3c6abd8169bc65b9b8ed> /usr/lib/system/libdispatch.dylib
        0x1fa8c7000 -         0x1fa8d344f libsystem_pthread.dylib arm64e  <36408bf3c2b337c8abc20251f88e8724> /usr/lib/system/libsystem_pthread.dylib
        0x2489e1000 -         0x248a1bd2b libsystem_kernel.dylib arm64e  <99b78925f0633b62ad223986a636020d> /usr/lib/system/libsystem_kernel.dylib

EOF
